{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "ConnectionStrings": {
    "StoreServiceDbContext": "User ID=root;Password=root;Host=smart_home_store_postgres;Port=5432;Database=smart_home_store_service;"
  }
}
